Analizando segmento (111.00, 23.70) - (127.00, 23.70) tipo = horizontal

Procedment 13
Bateu em alguma coisa, OK
I'm storing: 
(111.00, 23.70) - (127.00, 23.70)
(111.00, 23.70) - (142.00, 2.79)
(127.00, 23.70) - (142.00, 16.53)
(142.00, 0.00) - (142.00, 0.00)
Analizando segmento (111.00, 23.70) - (127.00, 23.70) tipo = horizontal

Procedment 13
Bateu em alguma coisa, OK
I'm storing: 
(111.00, 23.70) - (127.00, 23.70)
(111.00, 23.70) - (142.00, 2.79)
(127.00, 23.70) - (142.00, 16.53)
(142.00, 0.00) - (142.00, 0.00)
