aux[0]: (85.79, 61.44) angle = 39.68 belongs to quadrant = 1 dist = 17.92 type = s code = ORIG

aux[0]: (85.79, 61.44) angle = 39.68 add = 0x4ba0e30 pair = 0x4ba0e30 code = ORIG

aux[1]: (85.79, 61.44) angle = 39.68 belongs to quadrant = 1 dist = 17.92 type = s code = ORIG

aux[1]: (85.79, 61.44) angle = 39.68 add = 0x4ba0e70 pair = 0x4ba0ef0 code = ORIG

aux[2]: (100.79, 110.94) angle = 64.71 belongs to quadrant = 1 dist = 67.40 type = s code = RE

aux[2]: (100.79, 110.94) angle = 64.71 add = 0x4ba0eb0 pair = 0x4ba1170 code = RE

aux[3]: (100.79, 110.94) angle = 64.71 belongs to quadrant = 1 dist = 67.40 type = e code = RE

aux[3]: (100.79, 110.94) angle = 64.71 add = 0x4ba0ef0 pair = 0x4ba10b0 code = RE

aux[4]: (85.79, 95.94) angle = 73.29 belongs to quadrant = 1 dist = 47.97 type = s code = ORIG

aux[4]: (85.79, 95.94) angle = 73.29 add = 0x4ba0f30 pair = 0x4ba0f70 code = ORIG

aux[5]: (85.79, 95.94) angle = 73.29 belongs to quadrant = 1 dist = 47.97 type = e code = ORIG

aux[5]: (85.79, 95.94) angle = 73.29 add = 0x4ba0f70 pair = 0x4ba0eb0 code = ORIG

aux[6]: (33.79, 95.94) angle = 129.75 belongs to quadrant = 2 dist = 59.75 type = s code = ORIG

aux[6]: (33.79, 95.94) angle = 129.75 add = 0x4ba0fb0 pair = 0x4ba0ff0 code = ORIG

aux[7]: (33.79, 95.94) angle = 129.75 belongs to quadrant = 2 dist = 59.75 type = e code = ORIG

aux[7]: (33.79, 95.94) angle = 129.75 add = 0x4ba0ff0 pair = 0x4ba0f30 code = ORIG

aux[8]: (0.00, 110.94) angle = 139.76 belongs to quadrant = 2 dist = 94.33 type = s code = RE

aux[8]: (0.00, 110.94) angle = 139.76 add = 0x4ba1030 pair = 0x4ba11f0 code = RE

aux[9]: (0.00, 110.94) angle = 139.76 belongs to quadrant = 2 dist = 94.33 type = e code = RE

aux[9]: (0.00, 110.94) angle = 139.76 add = 0x4ba1070 pair = 0x4ba1130 code = RE

aux[10]: (33.79, 61.44) angle = 163.33 belongs to quadrant = 2 dist = 39.89 type = e code = ORIG

aux[10]: (33.79, 61.44) angle = 163.33 add = 0x4ba10b0 pair = 0x4ba0e70 code = ORIG

aux[11]: (33.79, 61.44) angle = 163.33 belongs to quadrant = 2 dist = 39.89 type = e code = ORIG

aux[11]: (33.79, 61.44) angle = 163.33 add = 0x4ba10f0 pair = 0x4ba0fb0 code = ORIG

aux[12]: (0.00, 0.00) angle = 214.78 belongs to quadrant = 3 dist = 87.66 type = s code = RE

aux[12]: (0.00, 0.00) angle = 214.78 add = 0x4ba1130 pair = 0x4ba1070 code = RE

aux[13]: (0.00, 0.00) angle = 214.78 belongs to quadrant = 3 dist = 87.66 type = e code = RE

aux[13]: (0.00, 0.00) angle = 214.78 add = 0x4ba1170 pair = 0x4ba11b0 code = RE

aux[14]: (100.79, 0.00) angle = 299.93 belongs to quadrant = 4 dist = 57.70 type = s code = RE

aux[14]: (100.79, 0.00) angle = 299.93 add = 0x4ba11b0 pair = 0x4ba10f0 code = RE

aux[15]: (100.79, 0.00) angle = 299.93 belongs to quadrant = 4 dist = 57.70 type = e code = RE

aux[15]: (100.79, 0.00) angle = 299.93 add = 0x4ba11f0 pair = 0x4ba1030 code = RE