Rodrigo Mimura Shimomura
FG: 

✷ rteste:
-> c1
-> c2
-> c4

✷ r.01:
-> c5

✷ rt02:
-> c3

========================================================
IM: 

DEBUG - c1 has 16.000000 mSv
DEBUG - c2 has 16.000000 mSv
DEBUG - c4 has 16.000000 mSv
DEBUG - c5 has 20.000000 mSv
DEBUG - c3 has 20.000000 mSv

========================================================
IM: 

DEBUG - c1 has 23.680000 mSv
DEBUG - c2 has 23.680000 mSv
DEBUG - c4 has 23.680000 mSv
DEBUG - c5 has 26.144000 mSv
DEBUG - c3 has 29.600000 mSv

========================================================
IM: 

DEBUG - c1 has 37.120000 mSv
DEBUG - c2 has 37.120000 mSv
DEBUG - c4 has 37.120000 mSv
DEBUG - c5 has 33.025280 mSv
DEBUG - c3 has 40.352000 mSv

========================================================
NVE: 

(1.000000, 10.000000) has 43.240000 mSv

========================================================
T30: 


========================================================
