Rodrigo Mimura Shimomura
FG: 

✷ r1:
-> Nobody

✷ r2:
-> Nobody

✷ rteste:
-> c1
-> c2
-> c4

✷ r.01:
-> c5

✷ rt02:
-> c3

========================================================
IM: 


========================================================
IM: 

c3 morte iminente --> radiacao = 1280.00 

========================================================
IM: 

c1 morte iminente --> radiacao = 1228.80 
c2 morte iminente --> radiacao = 1228.80 
c4 morte iminente --> radiacao = 1228.80 
c5 morte iminente --> radiacao = 1009.52 
c3 morte iminente --> radiacao = 1542.14 

========================================================
NVE: 

(0.00, 10.00) has 2640.00 mSv

========================================================
T30: 

ID c1 morto por tempo
ID c2 morto por tempo
ID c4 morto por tempo
ID c5 morto por tempo
ID c3 morto por tempo

========================================================
